# Bind r to reload configuration file 
unbind r
bind r source-file ${HOME}/.tmux.conf \; display "Reloaded!"
 
# Change default prefix to s
set -g prefix C-s
 
# Mouse support
set-option -g mouse on
 
# Enables Vim keybindings in copy mode
set -g mode-keys vi
  
# Move status bar
set-option -g status-position top

# Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
 
# Plugins manager
set -g @plugin 'tmux-plugins/tpm'
 
# Catppuccin 
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Battery in status bar
set -g @plugin 'tmux-plugins/tmux-battery'

# CPU usage in status bar
set -g @plugin 'tmux-plugins/tmux-cpu'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'

# Toggle bottom terminal pane
unbind t
bind-key t run-shell "tmux list-panes | grep -q '^1:' && tmux kill-pane -t 1 || tmux split-window -v -l 13"
